spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.jackson.date-format=dd-MM-yyyy
spring.jackson.time-zone=America/Sao_Paulo
